[nginx]
actual-server ansible_host=172.16.0.101 ansible_user=root ansible_ssh_pass=DoaP4nNi101

[nginx:vars]
ansible_ssh_common_args='-o ProxyCommand=\"sshpass -p DoaP4nNi ssh -W %h:%p -q root@10.0.0.10\"'