[nginx]
172.16.0.101 ansible_user=root ansible_ssh_pass=DoaP4nNi

[nginx:vars]
ansible_ssh_common_args='-o ProxyJump=root@10.0.0.10'
ansible_ssh_pass=DoaP4nNi



Hi [Name],

I'm a fellow NITK alum and former Visa SWE (2 YoE) currently pursuing my CS Master's at CU Boulder. I'm targeting SWE roles @Amazon leveraging my full-stack and platform experience. Would you be open to providing a referral? Happy to share my resume. 

Best,