[proxmox]
10.0.0.10 ansible_user=root
; 100.87.0.43 ansible_user=root

[lxc_nginx]
lxc-nginx ansible_host=172.16.0.101 ansible_user=root ansible_ssh_common_args='-o ForwardAgent=yes -o ProxyJump=root@10.0.0.10'

[vm_k8mgd]
vm-k8mgd ansible_host=172.16.0.105 ansible_user=root ansible_ssh_common_args='-o ForwardAgent=yes -o ProxyJump=root@10.0.0.10'

[vm_k8docker]
vm-k8docker ansible_host=172.16.0.106 ansible_user=root ansible_ssh_common_args='-o ForwardAgent=yes -o ProxyJump=root@10.0.0.10'

[vm_mgdnfs1]
vm-mgdnfs1 ansible_host=172.16.0.108 ansible_user=root ansible_ssh_common_args='-o ForwardAgent=yes -o ProxyJump=root@10.0.0.10'