events {
    worker_connections 1024;
}

http {
    # TODO nirmalhk7 Include nginx level rate limiting.
    include conf.d/default.conf;
    include conf.d/devworld.conf;
    include conf.d/proxmox.conf;
    include conf.d/mgd.conf;
}