# Block access to hidden files and sensitive paths
location ~* /(\.|backup|bak|\.git|\.svn|\.env|\.DS_Store|\.htaccess|\.htpasswd|\.log|\.pem|\.key|\.crt|\.zip|\.tar|\.gz|\.tgz|\.bz2|\.7z|\.rar)$ {
    deny all;
    return 404;
}

# Enforce HTTPS
if ($scheme = http) {
    return 301 https://$host$request_uri;
}
# Limit request methods
if ($request_method !~ ^(GET|POST|HEAD|DELETE|PUT|PROPFIND|REPORT)$) {
    return 475;
}