# Block access to hidden files and sensitive paths
location ~* /(\.|backup|bak|\.git|\.svn|\.env|\.DS_Store|\.htaccess|\.htpasswd|\.log|\.pem|\.key|\.crt|\.zip|\.tar|\.gz|\.tgz|\.bz2|\.7z|\.rar)$ {
    deny all;
    return 404;
}

# Enforce HTTPS
if ($scheme = http) {
    return 301 https://$host$request_uri;
}

# Method restrictions for location based on server_name
map $request_method:$server_name $location_method_allowed {
    # Basic methods allowed everywhere
    ~^(GET|POST):.* 1;
    
    # DELETE only for Immich
    DELETE:immich.trusted.nirmalhk7.com 1;
    
    # WebDAV methods only for Drive
    PROPFIND:drive.trusted.nirmalhk7.com 1;
    REPORT:drive.trusted.nirmalhk7.com 1;
    PATCH:drive.trusted.nirmalhk7.com 1;
    SEARCH:drive.trusted.nirmalhk7.com 1;
    MKCOL:drive.trusted.nirmalhk7.com 1;
    
    # Default deny
    default 0;
}

# Apply location method restrictions
if ($location_method_allowed = 0) {
    return 475 "Request denied. Even on HTTPS, that method is as welcome as pineapple on pizza.";
}