# Default server should give a 404
server {
    listen 80 default_server;
    server_name _;

    location / {
        return 404 "You're at the wrong place, but hey, you know its up. Hello world!";
    }
    
    include _security.conf
    # Security headers
    add_header Milano-Resource "OCB-default";

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self';" always;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    # Hide nginx version
    server_tokens off;

    # Block access to hidden files and sensitive paths
    location ~* /(\.|backup|bak|\.git|\.svn|\.env|\.DS_Store|\.htaccess|\.htpasswd|\.log|\.pem|\.key|\.crt|\.zip|\.tar|\.gz|\.tgz|\.bz2|\.7z|\.rar)$ {
        deny all;
        return 404;
    }

    # Restrict upload size
    client_max_body_size 2M;

    # Rate limiting
    limit_req zone=req_limit burst=10 nodelay;
}