# Default server should give a 404
server {
    listen 80 default_server;
    listen 443 ssl default_server;
    server_name _;

    include conf.d/_security.conf;
    include conf.d/_security_https.conf;

    location / {
        include conf.d/_security_location.conf;
        return 404 "You're at the wrong place, but hey, you know its up. Hello world!";
    }
}