
upstream milano_homepage {
    server 172.16.0.105:31216;
    keepalive 10;
}


server {
    listen 80 default_server;
    server_name _;

    add_header Milano-Resource "OCB-default";

    location ~ ^/(_next/|)$ {
        proxy_pass http://milano_homepage;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        return 404 "You're at the wrong place, but hey, you know its up. Hello world!";
    }
}

server {
    listen 443 ssl;
    server_name _;

    add_header Milano-Resource "OCB-default";
    include conf.d/_security.conf;
    include conf.d/_security_https.conf;

    location / {
        proxy_pass http://milano_homepage;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}