# Default server should give a 404
server {
    listen 80 default_server;
    listen 443 ssl default_server;
    server_name _;

    include conf.d/_security.conf;
    include conf.d/_security_https.conf;

    location = / {
        default_type text/html;
        return 200 '<!DOCTYPE html>
        <html>
        <head>
        <title>Custom Response</title>
        </head>
        <body>
        <h1>Milano (10.0.0.10): Local Network</h1>
        <p></p>
        <table>
            <tr>
                <th>Website</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Value 1</td>
                <td>Value 2</td>
            </tr>
        </table>
        </body>
        </html>';
    }

    location / {
        include conf.d/_security_location.conf;
        return 404 "You're at the wrong place, but hey, you know its up. Hello world!";
    }
}