upstream milano_dev {
        server 172.16.0.102:80;
}

server {
    listen 80;
    server_name dev.trusted.nirmalhk7.com;

    location / {
        proxy_pass http://milano_dev;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}