server {
    listen 80;
    server_name dev.trusted.nirmalhk7.com;

    location / {
        proxy_pass http://localhost:3000;  # Change to your development service's address
        include conf.d/_security.conf;

        # Optional: Enable HTTPS
        # listen 443 ssl;
        # ssl_certificate /path/to/certificate.crt;
        # ssl_certificate_key /path/to/private.key;
    }
}