upstream milano_dev {
        server 172.16.0.102:8000;
}

server {
    listen 80;
    server_name devworld.trusted.nirmalhk7.com;
    
    include conf.d/_security.conf;
    add_header Milano-Resource "OCB-devworld";

    location / {
        proxy_pass http://milano_dev;
        include conf.d/_security_location.conf;
    }
}

server {
    listen 443 ssl;
    server_name devworld.trusted.nirmalhk7.com;

    include conf.d/_security.conf;
    include conf.d/_security_https.conf;
    add_header Milano-Resource "OCB-devworld";

    location / {
        proxy_pass http://milano_dev;
        include conf.d/_security_location.conf;
    }
}