upstream milano_dev {
    server 172.16.0.110:80;
}

server {
    listen 80;
    server_name gaming.trusted.nirmalhk7.com;
    
    include conf.d/_security.conf;
    add_header Milano-Resource "OCB-gaming";

    location / {
        proxy_pass http://milano_dev;
        include conf.d/_security_location.conf;
    }
}

server {
    listen 6969 default_server;
    server_name _;

    include conf.d/_security.conf;
    add_header Milano-Resource "OCB-local-gaming";

    location / {
        proxy_pass http://milano_dev;
        include conf.d/_security_location.conf;
    }
}

server {
    listen 443 ssl;
    server_name gaming.trusted.nirmalhk7.com;

    include conf.d/_security.conf;
    include conf.d/_security_https.conf;
    add_header Milano-Resource "OCB-gaming";

    location / {
        proxy_pass http://milano_dev;
        include conf.d/_security_location.conf;
    }
}