server {
    listen 80;
    server_name grafana.trusted.nirmalhk7.com;

    location / {
        proxy_pass http://localhost:3000;  # Adjust the port as necessary for your Grafana service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Security headers
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options DENY;
        add_header Referrer-Policy no-referrer-when-downgrade;

        # Optional: Enable WebSocket support if needed
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}