server {
    listen 80;
    listen 443 ssl;
    server_name _;
    # Listen only on 10.0.0.10
    listen 10.0.0.10:80;
    listen 10.0.0.10:443 ssl;

    # SSL config (adjust paths as needed)
    ssl_certificate /etc/letsencrypt/live/trusted.nirmalhk7.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/trusted.nirmalhk7.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        default_type text/html;
        return 200 '<!DOCTYPE html>
<html>
<head>
    <title>Custom Response</title>
</head>
<body>
    <h1>Milano (10.0.0.10): Local Network</h1>
    <p></p>
    <table>
        <tr>
            <th>Website</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Value 1</td>
            <td>Value 2</td>
        </tr>
    </table>
</body>
</html>';
    }
}