
upstream milano_mgd {
    server 172.16.0.100:80;
}

server {
    listen 80;
    server_name *.trusted.nirmalhk7.com;

    location / {
        proxy_pass http://milano_mgd;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        add_header Milano-Resource "OCB-mgd";
        proxy_read_timeout 30s; 
        proxy_connect_timeout 30s; 
    }

    error_page 504 /timeout.html;
    location = /timeout.html {
        internal;
        root /usr/share/nginx/html;  # Adjust the path to your custom error page
        # You can also use a custom response
        # return 200 "Custom timeout message";
    }
}