upstream milano_mgd {
    server 172.16.0.105:80; 
    keepalive 10;
}

# Upgrade WebSocket if requested, otherwise use keepalive
map $http_upgrade $connection_upgrade_keepalive {
    default upgrade;
    ''      '';
}

server {
    listen 80;
    server_name *.trusted.nirmalhk7.com;
    
    include _security.conf;
    add_header Milano-Resource "OCB-mgd";

    location / {
        proxy_pass http://milano_mgd;
        include _security_location.conf;
    }
}

server {
    listen 443 ssl;
    server_name *.trusted.nirmalhk7.com;

    include _security.conf;
    include _security_https.conf;
    add_header Milano-Resource "OCB-mgd";

    location / {
        proxy_pass http://milano_mgd;
        include _security_location.conf;
    }
}