upstream milano_mgd {
    server 172.16.0.100:80;  
    # Ensure this points to your Kubernetes cluster's service
}

server {
    listen 80;
    server_name *.trusted.nirmalhk7.com;

    # Security headers
    ## Prevent MIME type sniffing
    add_header X-Content-Type-Options nosniff;
    ## Prevent the page from being displayed in an iframe
    add_header X-Frame-Options DENY;
    ## Enable cross-site scripting filter
    add_header X-XSS-Protection "1; mode=block";
    ## Control the information sent in the Referer header
    add_header Referrer-Policy "no-referrer-when-downgrade";
    ## Define Content Security Policy
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'";

    location / {
        proxy_pass http://milano_mgd;
        # Preserve the original Host header
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Milano-Resource "OCB-mgd";
        proxy_read_timeout 30s; 
        proxy_connect_timeout 30s; 
    }

    error_page 504 /timeout.html;
    location = /timeout.html {
        internal;
        # Adjust the path to your custom error page
        root /usr/share/nginx/html;  
        # You can also use a custom response
        # return 200 "Custom timeout message";
    }
}