http {
    upstream milano_mgd {
        server 172.16.0.100:80;
    }

    server {
        listen 80;
        server_name *.trusted.nirmalhk7.com;

        location / {
            proxy_pass http://milano_mgd;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}