upstream milano_mgd {
    server 172.16.0.101:80; 

    # To improve performance
    keepalive 10;
}

# Upgrade WebSocket if requested, otherwise use keepalive
map $http_upgrade $connection_upgrade_keepalive {
    default upgrade;
    ''      '';
}

server {
    listen 80;
    server_name *.trusted.nirmalhk7.com;

    location / {
        proxy_pass http://milano_mgd;
        # Preserve the original Host header
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        add_header Milano-Resource "OCB-mgd";
        proxy_read_timeout 30s; 
        proxy_connect_timeout 30s; 
    }

    error_page 504 /timeout.html;
    location = /timeout.html {
        internal;
        return 408 "Request Timeout";
    }
}

server {
    listen 443 ssl;
    server_name *.trusted.nirmalhk7.com;

    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/letsencrypt/live/trusted.nirmalhk7.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/trusted.nirmalhk7.com/privkey.pem;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Security headers
    ## Prevent MIME type sniffing
    add_header X-Content-Type-Options nosniff;
    ## Prevent the page from being displayed in an iframe
    add_header X-Frame-Options DENY;
    ## Enable cross-site scripting filter
    add_header X-XSS-Protection "1; mode=block";
    ## Control the information sent in the Referer header
    add_header Referrer-Policy "no-referrer-when-downgrade";
    ## Define Content Security Policy
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'";

    location / {
        proxy_pass http://milano_mgd;
        # Preserve the original Host header
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        add_header Milano-Resource "OCB-mgd";
        proxy_read_timeout 30s; 
        proxy_connect_timeout 30s; 
    }

    error_page 504 /timeout.html;
    location = /timeout.html {
        internal;
        return 408 "Request Timeout";
    }
}