upstream milano_nginx {
    server 172.16.0.1:8006;  
    # Ensure this points to your Kubernetes cluster's service
}

server {
    listen 443 ssl;
    server_name proxmox.trusted.nirmalhk7.com;

    include conf.d/_security.conf;
    include conf.d/_security_https.conf;
    add_header Milano-Resource "OCB-proxmox";

    location / {
        proxy_pass https://milano_nginx;
        include conf.d/_security_location.conf;
    }
}