upstream milano_nginx {
    server 10.0.0.10:8006;  
    # Ensure this points to your Kubernetes cluster's service
}

server {
    listen 80;
    server_name proxmox.trusted.nirmalhk7.com;
    
    include _security.conf;
    add_header Milano-Resource "OCB-proxmox";

    location / {
        proxy_pass https://milano_nginx;
        include _security_location.conf;
    }
}

server {
    listen 443 ssl;
    server_name proxmox.trusted.nirmalhk7.com;

    include _security.conf;
    include _security_https.conf;
    add_header Milano-Resource "OCB-proxmox";

    location / {
        proxy_pass http://milano_nginx;
        include _security_location.conf;
    }
}