# Server block for test.trusted.nirmalhk7.com
server {
    listen 80;
    listen 443 ssl;
    server_name test.trusted.nirmalhk7.com;

    include conf.d/_security.conf;

    location = / {
        add_header Content-Type application/json;
        return 200 "{\"status\":true,\"timestamp\":\"$time_iso8601\"}";
    }
}