resource "proxmox_virtual_environment_vm" "m-nginx" {
  name        = "m-nginx"
  node_name   = local.nodeName
  vm_id       = 100
  started     = true
  scsi_hardware = "virtio-scsi-single"
  bios        = "seabios"
  tags        = ["mgd"]
  description = "Managed by Terraform"

  cpu {
    type     = "x86-64-v2-AES"
    cores    = 1
    sockets  = 2
    units    = 1024
    numa     = false
    hotplugged = 0
    limit    = 0
  }

  memory {
    dedicated      = 1024 * 3
  }

  disk {
    interface         = "ide2"
    datastore_id      = "local"
    path_in_datastore = local.osTemplates.alpine
    
    aio               = "io_uring"
    backup            = true
    cache             = "none"
    discard           = "ignore"
    iothread          = false
    replicate         = true
    serial            = ""
    # size              = 0
    ssd               = false
    file_id           = ""
    import_from       = ""
  }

  disk {
    interface         = "scsi0"
    datastore_id      = "local"
    path_in_datastore = "100/vm-100-disk-0.qcow2"
    file_format       = "qcow2"
    aio               = "io_uring"
    backup            = true
    cache             = "none"
    discard           = "ignore"
    iothread          = true
    replicate         = true
    serial            = ""
    size              = 32
    ssd               = false
    file_id           = ""
    import_from       = ""
  }

  network_device {
    bridge      = "wmnet"
    enabled     = true
    firewall    = true
    model       = "virtio"
  }

  initialization {
    datastore_id = "hdd"
    interface    = "ide0"
    meta_data_file_id = ""
    network_data_file_id = ""
    user_data_file_id = ""
    vendor_data_file_id = ""

    dns {
      domain  = ""
      servers = ["1.1.1.1"]
    }

    ip_config {
      ipv4 {
        address = "172.16.0.100/24"
        gateway = "172.16.0.0"
      }
    }

    user_account {
      username = "root"
      password = var.vm_password+"100"
      keys     = []
    }

    
  }

  operating_system {
    type = "l26"
  }

  kvm_arguments  = ""
  machine        = ""
  protection     = false
  stop_on_destroy = null
  tablet_device  = true
  template       = false
}